<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/estilos.css"

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">

    .navbar{background-color: #999999;
    border-radius: 1px;
    border: 3px solid black;

     }
.navbar-brand h1 {
    padding: 8px;
}
      

    .row {width: 100%}
    .contenedor {position: relative;}

    .title-menu {text-align: center;}

    .name-eat {text-align: center;
        
    }
    
    .name-menu {position: relative;
      float: left; 
      top: 0;
      right: 0px;
      background-color: #999999;
      
      
          }
    

/********** Large devices only **********/
@media (min-width: 1200px)  {.nav-link { display: none; }
.navbar-toggle {display: none;}

}    

/*------------desktop--------*/    
@media (min-width: 992px) and (max-width: 1199px) {.nav-link { display: none; }
.navbar-toggle {display: none;}
}

/*---------------device medium------------*/

@media (min-width: 768px) and (max-width: 991px) {
   .navbar-brand h1 {
    padding: 5px;
    font-size: 2em;}

.navbar-toggle {
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      border: 1px solid: black;
      border-radius: 4px;}

.navbar-toggle {outline: 0;}      

.navbar-toggle .icon-bar {display: block;
width: 25px;
height: 5px;
border border-radius: 1px;
}   

.navbar-toggle .icon-bar  {
  margin-top: 2px;
  background: #000000;
} 

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -80px;}
.nav-link { display: none; }  

.contenedor { margin-left: 4em;
margin-right: 4em;
margin-top: 0; 
}

.name-menu p {font-size: 1.5em;
padding-left: 2em; padding-right: 2em;}

.name-eat {font-size: 2em;}

}

  /*extra small device only*/
  @media (max-width: 767px) {.col-xs-12 {width: 100%;}

 .navbar-brand h1 {
    padding: 5px;
    font-size: 2em;}

.navbar-toggle {
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      border: 2px solid: black;
      border-radius: 4px;}

.navbar-toggle {outline: 0;}      

.navbar-toggle .icon-bar {display: block;
width: 25px;
height: 5px;
border-radius: 1px;
}   

.navbar-toggle .icon-bar  {
  margin-top: 2px; background: #FFFFFF;
} 

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -80px;}

ul {list-style-type: none;}

.nav-link {position: relative; 
  top:0;
  right: 0px;
  padding: 6px 90px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  text-align: center;}

.collapse{position: relative;
  margin-left: -40px;
  margin-top: -16px;
  background-color: white;}

.contenedor { margin-left: 7em;
margin-right: 4em;
margin-top: 0; 
}

.name-menu p {font-size: 1.5em;
padding-left: 2em; padding-right: 2em;}

.name-eat {font-size: 2em;}

}
  </style>

    <title>Tarea 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
<header>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-brand">
      <h1>Food, LLC</h1>
        </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    <!-- Collect the nav links, forms, and other content for toggling -->
   
 </div>    
</nav>
</header>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
          <ul class="dropdown-menu">
            <li class="nav-link"><a href="#">Chicken</a></li>
            <li class="nav-link"><a href="#">Beef</a></li>
            <li class="nav-link"><a href="#">Sushi</a></li>
          </ul>

<div class="contenedor">
  <div class="row">
<h1 class="title-menu">Our Menu</h1>
      
    <div class="name-menu" class="col-xs-12" class="col-ms-12" class="col-ms-12" id="menu-chicken"><h1 class="name-eat">Chicken</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
      </p>
    </div>
    
</div>
</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
